DATABASE_URL=jdbc:postgresql://ep-small-hat-ad1f9jp7-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_VPFjGOu6ZM8w&sslmode=require&channelBinding=require

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_VPFjGOu6ZM8w
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=WcNYnLJ4t9OGlH+9kZ5b2XrYjYgGJ3XhLhF1ZKXc1hE=
FRONTEND_URL=http://localhost:5173
