DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Qwerty@12345
DATABASE_DIALECT=org.hibernate.dialect.MySQL8Dialect
JWT_SECRET=WcNYnLJ4t9OGlH+9kZ5b2XrYjYgGJ3XhLhF1ZKXc1hE=
FRONTEND_URL=http://localhost:5173
